<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="Lr7TnOJeVE_RFtLYu8rf">
    <mxGraphModel dx="960" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="czZKrR-wVJxAQjB243Uc-21" value="Patient" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="250" y="175" width="60" height="252.5" as="geometry" />
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-38" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="czZKrR-wVJxAQjB243Uc-21">
          <mxGeometry x="25" y="72.5" width="10" height="157.5" as="geometry" />
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-24" value="Doctor" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="100" y="175" width="60" height="345" as="geometry" />
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-35" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="czZKrR-wVJxAQjB243Uc-24">
          <mxGeometry x="25" y="85" width="10" height="235" as="geometry" />
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-25" value="Lab Technician" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=45;" vertex="1" parent="1">
          <mxGeometry x="410" y="170" width="45" height="320" as="geometry" />
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-40" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="czZKrR-wVJxAQjB243Uc-25">
          <mxGeometry x="17.5" y="85" width="12.5" height="235" as="geometry" />
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-26" value="Lab Equipment" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="570" y="170" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-42" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="czZKrR-wVJxAQjB243Uc-26">
          <mxGeometry x="45" y="80" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-27" value="Central Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="770" y="180" width="100" height="340" as="geometry" />
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-44" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="czZKrR-wVJxAQjB243Uc-27">
          <mxGeometry x="45" y="80" width="10" height="250" as="geometry" />
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-28" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="940" y="182.5" width="100" height="335" as="geometry" />
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-46" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="czZKrR-wVJxAQjB243Uc-28">
          <mxGeometry x="45" y="93.75" width="10" height="236.25" as="geometry" />
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-39" value="Prescribe Test" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" target="czZKrR-wVJxAQjB243Uc-38">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="135" y="270" as="sourcePoint" />
            <mxPoint x="270" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-41" value="Arrived For Test" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.2;entryY=0.049;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="czZKrR-wVJxAQjB243Uc-40">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="285" y="270" as="sourcePoint" />
            <mxPoint x="425" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-43" value="Petform Test" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" target="czZKrR-wVJxAQjB243Uc-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="270" as="sourcePoint" />
            <mxPoint x="585" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-45" value="Generate Result" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" target="czZKrR-wVJxAQjB243Uc-44">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="625" y="270" as="sourcePoint" />
            <mxPoint x="770" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-47" value="Upload resulr" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="825.25" y="289.71000000000004" as="sourcePoint" />
            <mxPoint x="984.75" y="289.71000000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="289.71000000000004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-48" value="Get Result" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="czZKrR-wVJxAQjB243Uc-28" target="czZKrR-wVJxAQjB243Uc-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="890" y="370" as="sourcePoint" />
            <mxPoint x="900" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-49" value="Arrived For Test" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="987.54" y="320.005" as="sourcePoint" />
            <mxPoint x="822.4685714285713" y="320.005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-50" value="validate result" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" target="czZKrR-wVJxAQjB243Uc-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="820" y="440" as="sourcePoint" />
            <mxPoint x="880" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="440" />
              <mxPoint x="870" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-52" value="Get Test Report" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="czZKrR-wVJxAQjB243Uc-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="425" y="450" as="sourcePoint" />
            <mxPoint x="128" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-53" value="Create Medical Report" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.2;entryY=0.049;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="390" as="sourcePoint" />
            <mxPoint x="275" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-54" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="370" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-55" value="network failture" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="840" y="380" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-56" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="410" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-58" value=" Retry 3 times" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="825" y="490" as="sourcePoint" />
            <mxPoint x="985" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czZKrR-wVJxAQjB243Uc-59" value="Verify Result" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="827.1900000000003" y="426.81" as="sourcePoint" />
            <mxPoint x="440.0003448275863" y="426.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
