<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="oKoCi8dbq6bjEaXj6TAk">
    <mxGraphModel dx="2987" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wl8jy6eExMQMpihUv1xf-1" value="Allscripts Cancer Detection System" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-530" y="10" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-2" target="wl8jy6eExMQMpihUv1xf-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-160" y="625" as="sourcePoint" />
            <mxPoint x="-530.0000000000005" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-500" y="625" />
              <mxPoint x="-500" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-2" target="wl8jy6eExMQMpihUv1xf-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-2" value="Patient&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="600" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-5" target="wl8jy6eExMQMpihUv1xf-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-5" target="wl8jy6eExMQMpihUv1xf-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-920" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-5" value="Lab Technician" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-980" y="360" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.571;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="wl8jy6eExMQMpihUv1xf-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="760" as="sourcePoint" />
            <mxPoint x="-140" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="770" />
              <mxPoint x="250" y="770" />
              <mxPoint x="250" y="250" />
              <mxPoint x="-200" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-6" target="wl8jy6eExMQMpihUv1xf-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-6" target="wl8jy6eExMQMpihUv1xf-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="770" />
              <mxPoint x="250" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-6" value="Doctor&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="730" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-20" value="Register Patient" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="390" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-21" value="Prescribe Examination" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-482" y="520" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-22" value="Schedule Test" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-660" y="490" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-23" value="Perform Test" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-690" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-25" value="Store Results" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-430" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-26" value="Review Results" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="290" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-40" target="wl8jy6eExMQMpihUv1xf-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-40" value="Lab Equipment" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="20" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-41" value="Central Server" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="30" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-44" value="Conduct Cancer Examination" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-487.5" y="360" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-45" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="wl8jy6eExMQMpihUv1xf-20">
          <mxGeometry y="-20" width="160" relative="1" as="geometry">
            <mxPoint x="-360" y="405" as="sourcePoint" />
            <mxPoint x="-280" y="420" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-46" value="Authenticate User" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="490" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-47" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-44" target="wl8jy6eExMQMpihUv1xf-46">
          <mxGeometry y="-20" width="160" relative="1" as="geometry">
            <mxPoint x="-370" y="470" as="sourcePoint" />
            <mxPoint x="-300" y="480" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-48" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.568;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="wl8jy6eExMQMpihUv1xf-21">
          <mxGeometry y="-20" width="160" relative="1" as="geometry">
            <mxPoint x="-425" y="440" as="sourcePoint" />
            <mxPoint x="-345" y="455" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-49" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.99;entryY=0.29;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-44" target="wl8jy6eExMQMpihUv1xf-22">
          <mxGeometry y="-20" width="160" relative="1" as="geometry">
            <mxPoint x="-575" y="430" as="sourcePoint" />
            <mxPoint x="-495" y="445" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-50" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.961;entryY=0.624;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="wl8jy6eExMQMpihUv1xf-23">
          <mxGeometry y="-20" width="160" relative="1" as="geometry">
            <mxPoint x="-490" y="400" as="sourcePoint" />
            <mxPoint x="-490" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-51" value="Upload test result" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-600" y="210" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-52" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.383;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-44" target="wl8jy6eExMQMpihUv1xf-51">
          <mxGeometry y="-20" width="160" relative="1" as="geometry">
            <mxPoint x="-530" y="300" as="sourcePoint" />
            <mxPoint x="-450" y="315" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-53" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.467;exitY=0.052;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.252;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-44" target="wl8jy6eExMQMpihUv1xf-25">
          <mxGeometry x="-0.0098" y="-20" width="160" relative="1" as="geometry">
            <mxPoint x="-230" y="310" as="sourcePoint" />
            <mxPoint x="-150" y="325" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-54" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-44" target="wl8jy6eExMQMpihUv1xf-26">
          <mxGeometry y="-20" width="160" relative="1" as="geometry">
            <mxPoint x="-300" y="360" as="sourcePoint" />
            <mxPoint x="-220" y="375" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-55" value="Repeat Test" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-840" y="270" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-56" value="Emergency Examination" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-840" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-57" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.787;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="wl8jy6eExMQMpihUv1xf-55">
          <mxGeometry x="-0.112" y="-17" width="160" relative="1" as="geometry">
            <mxPoint x="-700" y="377.5" as="sourcePoint" />
            <mxPoint x="-620" y="392.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-58" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.048;exitY=0.659;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-23" target="wl8jy6eExMQMpihUv1xf-56">
          <mxGeometry y="-20" width="160" relative="1" as="geometry">
            <mxPoint x="-720" y="430" as="sourcePoint" />
            <mxPoint x="-640" y="445" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-59" value="File Validation Error" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-770" y="130" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-60" value="Network Failure" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-585" y="90" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-62" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.854;entryY=0.891;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.023;exitY=0.486;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-51" target="wl8jy6eExMQMpihUv1xf-59">
          <mxGeometry x="-0.112" y="-17" width="160" relative="1" as="geometry">
            <mxPoint x="-620" y="309.5" as="sourcePoint" />
            <mxPoint x="-650" y="270" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-63" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.481;entryY=1.046;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.569;exitY=-0.034;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-51" target="wl8jy6eExMQMpihUv1xf-60">
          <mxGeometry x="-0.112" y="-17" width="160" relative="1" as="geometry">
            <mxPoint x="-500" y="219.5" as="sourcePoint" />
            <mxPoint x="-530" y="180" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-65" value="Request Additional Tests" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="280" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-66" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-26" target="wl8jy6eExMQMpihUv1xf-65">
          <mxGeometry x="-0.112" y="-17" width="160" relative="1" as="geometry">
            <mxPoint x="-80" y="365" as="sourcePoint" />
            <mxPoint x="-78" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-67" value="Cancel Appointment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-770" y="580" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-68" value="Reschedule Appointment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-627.5" y="660" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-69" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-22" target="wl8jy6eExMQMpihUv1xf-67">
          <mxGeometry x="-0.3405" y="29" width="160" relative="1" as="geometry">
            <mxPoint x="-560" y="599.5" as="sourcePoint" />
            <mxPoint x="-590" y="560" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-71" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.735;exitY=0.969;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-22" target="wl8jy6eExMQMpihUv1xf-68">
          <mxGeometry x="-0.2311" y="-26" width="160" relative="1" as="geometry">
            <mxPoint x="-490" y="609.5" as="sourcePoint" />
            <mxPoint x="-520" y="570" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-77" value="View Medical Report" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="370" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-78" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.932;exitY=0.853;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-26" target="wl8jy6eExMQMpihUv1xf-77">
          <mxGeometry x="-0.0098" y="-20" width="160" relative="1" as="geometry">
            <mxPoint x="-80" y="436" as="sourcePoint" />
            <mxPoint x="-53" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-91" value="Create Medical Report" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="150" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-92" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-44" target="wl8jy6eExMQMpihUv1xf-91">
          <mxGeometry x="0.5178" y="20" width="160" relative="1" as="geometry">
            <mxPoint x="-250" y="266" as="sourcePoint" />
            <mxPoint x="-223" y="200" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-102" value="Generate Test Result File" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-420" y="60" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-103" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-44">
          <mxGeometry x="-0.0098" y="-20" width="160" relative="1" as="geometry">
            <mxPoint x="-780" y="606" as="sourcePoint" />
            <mxPoint x="-350" y="170" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-430" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wl8jy6eExMQMpihUv1xf-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.772;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wl8jy6eExMQMpihUv1xf-41" target="wl8jy6eExMQMpihUv1xf-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="140" />
              <mxPoint x="-270" y="140" />
              <mxPoint x="-270" y="236" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
